\begin{thebibliography}{99}

\bibitem{ref1} 
M. Tavella, R. Leeb, R. Rupp and J. d. R. Mill´an, Towards Natural Non-Invasive Hand Neuroprostheses for Daily Living. 
\textit{32nd Annual International Conference of the IEEE EMBS}, pp.126-129, 2010.

\bibitem{ref2} 
G. D. Johnson, Asynchronous real-time control of a robotic arm using a brain-computer interface. 
\textit{Electrical and Computer Engineering Old Dominion University}

\bibitem{ref3} 
K. Takano, T. Komatsu, N. Hata, Y. Nakajima and K. Kansaku,
Visual stimuli for the P300 brain–computer interface: A comparison of white/gray and green/blue flicker matrices. 
\textit{Clinical Neurophysiology}, pp.1562-1566, 2009

\bibitem{ft}
Schwarz, R. (2010). File:Fourier synthesis.svg - Wikimedia Commons. [online] Commons.wikimedia.org. Available at: $https://commons.wikimedia.org/wiki/File:Fourier\_synthesis.svg$ [Accessed 9 May 2016].


\bibitem{eegband}
“5 Types Of Brain Waves Frequencies: Gamma, Beta, Alpha, Theta, Delta,” 5 Types Of Brain Waves Frequencies: Gamma, Beta, Alpha, Theta, Delta. [Online]. Available at: $http://mentalhealthdaily.com/2014/04/15/5-types-of-brain-waves-frequencies-gamma-beta-alpha-theta-delta/.$ [Accessed: 09-May-2016].

\bibitem{base}
C. Beleites, Fitting Baselines to Spectra, 
\textit{CENMAT and DI3, University of Trieste, Spectroscopy · Imaging, IPHT Jena e.V.}, pp.7, 2015.

\bibitem{ref4} 
N. A. Badcock,Validation of the Emotiv EPOC EEG gaming system for measuring research quality auditory ERPs, 
\textit{PeerJ.}, pp.10, 2013.

\bibitem{ref5} 
 M. Spuler, W. Rosenstiel and M. Bogdan,
\textit{Online Adaptation of a c-VEP Brain-Computer Interface(BCI) Based on Error-Related Potentials and Unsupervised Learning}. 
PLoS ONE 7(12): e51077, 2012.

\bibitem{ref6} 
Brian J. Zier, SSVEP-based brain computer interface using the Emotiv EPOC , 
\textit{EWU Masters Thesis Collection}, Paper 39, 2012

\bibitem{ref7} 
Danhua Zhu,Jordi Bieger,Gary Garcia Molina, and Ronald M. Aarts (2010),
\textit{"A Survey of Stimulation Methods Used in SSVEP-Based BCIs,"}. 
Hindawi Publishing Corporation,
Computational Intelligence and Neuroscience.

\bibitem{ref8} 
C. S. Herrmann,
\textit{Human EEG responses to 1–100 Hz flicker: resonance phenomena in visual cortex and their potential correlation to cognitive phenomena}. 
Exp Brain Re, 2001.

\bibitem{ref9} 
D. Vrocher III and M. J. Lowell,
\textit{“Electroencephalography, EEG: Definition and Facts on Results,”}. 
eMedicineHealth, 12 Apirl 2014. Available:\newline
$http://www.emedicinehealth.com/electroencephalography_eeg/article_em.htm.$

\bibitem{ref10} 
S. Raschka,
\textit{H“Feature Scaling”}.
Available:\newline
$http://sebastianraschka.com/Articles/2014\_about\_feature\_scaling.html.$

\bibitem{ref11} 
HELM,
\textit{The Uniform Distribution,”}. 
in Workbook Level 1, 2004, p. 2.

\bibitem{ref15}
M.  Hart,
\textit{ "The 10-20 system - Marius 't Hart . net"}
, Mariusthart.net, 2016. [Online]. Available: http://www.mariusthart.net/?e=200. [Accessed: 06- May- 2016].

\bibitem{ref13} 
Worldsemi, 
\textit{“WS2812 Intelligent control LED,”}. 
Worldsemi, Shenzhen.

\bibitem{ref14} 
\textit{“Arduino.cc,”}. 
Arduino. Available:
$https://www.arduino.cc/en/Main/ArduinoBoardUno.$

\bibitem{ref12} 
Emotiv,
\textit{“Brain computer interface \& scientific contextual EEG,”}. 
Emotiv, 2014.

\bibitem{senior}
N. Inkaew,N. Charoenkitkamjorn,C. Yangpaiboon
\textit{"User authentication system using EEG signal for cognitive biometrics"}
Bachelor of engineering program in software engineering, international college, King Mongkut's Institute of Technology Ladkrabang,2014

\end{thebibliography}